addescort.xaml

<Window x:Class="JailManagementSystem.addescort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JailManagementSystem"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Loaded="Window_Loaded"
        
        Title="escortadd" Height="450" Width="1000" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <StackPanel>

            <Button Background="{x:Null}" Margin="950,5,0,-15" Padding="-20" Click="Button_Click_1" Width="42">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <!--ADD VISITOR-->
            <materialDesign:Card Padding="5" Margin="20">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" >
                    <StackPanel Margin="10">
                        <TextBlock Grid.Column="0" Text="ADD ESCORT" FontWeight="Bold" FontSize="35"/>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/policeescort.png" Height="90" Margin="10 0 0 0"/>
                            <!--<Button Margin="0 70 0 0" Width="27" Height="21">
                <Button.Background>
                    <ImageBrush ImageSource="images/camera.png"/>
                </Button.Background>
            </Button>-->

                        </StackPanel>

                        <!--id and birthdate-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ID" Margin="5,5,108,5"/>
                            <TextBox Width="300" x:Name="id" Margin="112,5,214,5" IsEnabled="False" Grid.ColumnSpan="2"/>
                        </Grid>
                        <!--id and birthdate-->

                        <!--firstname and middlename-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*" />
                                <ColumnDefinition Width="187*"/>
                                <ColumnDefinition Width="234*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="181*"/>
                                <ColumnDefinition Width="233*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="FIRST NAME" Margin="5,5,18,5" Grid.ColumnSpan="2"/>
                            <TextBox Width="300" x:Name="firstname" Grid.Column="1" Margin="101,10,166,0" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Column="2" Text="LAST NAME" Margin="176.5,5,117,5" Grid.ColumnSpan="3"/>
                            <TextBox Width="300" x:Name="lastname" Grid.Column="4" Margin="0,0,212,10" Grid.ColumnSpan="2"/>
                        </Grid>
                        <!--firstname and middlename-->

                        <!--lastname and address-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Position" Margin="5 5 5 5"/>
                            <TextBox Width="300" x:Name="position" Margin="96,0,134,10"/>
                        </Grid>
                        <!--lastname and address-->



                        <!--tooltray-->
                        <Grid Margin="10">



                            <Separator/>
                            <ToolBarTray >
                                <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                                    <TextBlock Text="INMATE TO ESCORT" Margin="0 0 20 0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"/>
                                    <materialDesign:PopupBox Height="58" ToolTip="inmate to visit">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon Kind="AccountPlus" Width="40" Height="29" Foreground="White" />
                                        </materialDesign:PopupBox.ToggleContent>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="30 10 0 0" Grid.Column="0" Text="SEARCH: "/>
                                                <TextBox Grid.Column="1" Width="90" />
                                            </Grid>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                                <DataGrid x:Name="datagrid_escort" Grid.ColumnSpan="3" Height="525" Margin="20" SelectionChanged="datagrid_escort_SelectionChanged">
                                                    <!-- MouseDoubleClick=""-->
                                                </DataGrid>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock x:Name="p_id" Visibility="Hidden" Margin="0 0 5 0"/>
                                        <TextBlock x:Name="p_lastname" Visibility="Hidden" Margin="0 0 5 0"/>
                                        <TextBlock x:Name="p_firstname" Visibility="Hidden" Margin="0 0 5 0"/>
                                        <TextBlock x:Name="p_middlename" Visibility="Hidden"/>
                                        <TextBlock x:Name="p_hearingdate" Visibility="Hidden"/>
                                        <TextBlock x:Name="p_hearingtime" Visibility="Hidden"/>
                                    </StackPanel>

                                    <!-- ADD EDIT DELETE CANCEL BUTTON-->
                                    <Grid Margin="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="1*" />

                                        </Grid.ColumnDefinitions>
                                        <Button Width="250" Grid.Column="0" Content="ADD" FontSize="15" FontWeight="Bold" Margin="103,0,417,0" Click="Button_Click_2"/>
                                        <Button  Width="250" Content="CANCEL"  FontSize="15" FontWeight="Bold" Click="Button_Click_1" VerticalAlignment="Top" Margin="380,0,140,0" />
                                    </Grid>
                                    <!-- ADD EDIT DELETE CANCEL BUTTON-->
                                </ToolBar>

                            </ToolBarTray>
                        </Grid>



                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
            <!--FM PRISONER-->
        </StackPanel>
    </materialDesign:Card>
</Window>
