cellmain.xaml

<Window x:Class="JailManagementSystem.cellmain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JailManagementSystem"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Loaded="Window_Loaded"

        Title="cellmain" Height="775" Width="1370" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="menuopen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridmenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="700"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="menuclose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridmenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="700"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <Button Background="{x:Null}" Margin="1315,5,5,0" Padding="-20" Click="Button_Click_3">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <!--prison panel-->

        <!--main panel cell-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" >
            <StackPanel Margin="20" Width="1340" x:Name="panel_prisoner" Orientation="Vertical" Visibility="{Binding ElementName=b_prisoner, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" >

                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>

                <!--cell ADD DELETE SEARCH-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="CELL STATUS" FontWeight="Bold" FontSize="35" Margin="10,10,45,10"/>
                    <!-- ADD AND DELETE BUTTONS !-->
                    <!--<Grid Margin="221,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="175" Content="ADD" FontSize="22" FontWeight="Bold" Margin="10" Cursor="Hand" Click="addinmate_Click"/>
      
                    </Grid>-->
                    <!-- ADD AND DELETE BUTTONS !-->


                </Grid>
                <!--cell ADD DELETE SEARCH-->


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>

                    <!--DATAS OF ALL cell-->
                    <DataGrid  x:Name="datagrid_cell" SelectionChanged="datagrid_cell_SelectionChanged" MouseDoubleClick="datagrid_cell_MouseDoubleClick" Grid.ColumnSpan="2" Height="525" Margin="20">
                    </DataGrid>
                    <!--DATAS OF ALL cell-->
                    <!--update PRISONER-->
                    <Grid x:Name="edit" Height="525" Margin="20" Grid.ColumnSpan="2" Background="Transparent" Visibility="Hidden">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                            <materialDesign:Card Padding="40" Margin="0">
                                <StackPanel x:Name="update_panel" >
                                    <StackPanel.Background>
                                        <ImageBrush/>
                                    </StackPanel.Background>

                                    <TextBlock Grid.Column="0" Text="UPDATE CELL" FontWeight="Bold" FontSize="35" Margin="0 0 0 0"/>

                                    <StackPanel Margin="0 00 0 0">
                                        <StackPanel Orientation="Horizontal">
                                        </StackPanel>


                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="ID" Margin="5,10,108,5"/>
                                            <TextBox x:Name="id" Grid.Column="1" Margin="5 5 5 5"/>
                                            <TextBlock Grid.Column="2" Text="CELL NUMBER" Margin="35,21,275,-11" Grid.ColumnSpan="2"/>
                                            <ComboBox x:Name="cellnum" Margin="262,5,46,5" Grid.Column="2" Grid.ColumnSpan="2">
                                                <ComboBoxItem>CELL 1</ComboBoxItem>
                                                <ComboBoxItem>CELL 2</ComboBoxItem>
                                                <ComboBoxItem>CELL 3</ComboBoxItem>
                                                <ComboBoxItem>CELL 4</ComboBoxItem>
                                                <ComboBoxItem>CELL 5</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>


                                        <!--AGE AND GENDER-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>


                                        </Grid>
                                        <!--AGE AND GENDER-->



                                        <!--CITIZENSHIP AND RELGION-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="DESCRIPTION" Margin="5,5,18,5"/>
                                            <TextBox x:Name="description" Grid.Column="1" Margin="5 5 5 5"/>
                                            <TextBlock Grid.Column="2" Text="NUMBER OF INMATES" Margin="35,5,211,5" Grid.ColumnSpan="2"/>
                                            <TextBox x:Name="num_inmates" Grid.Column="2" Margin="270,10,45,0" Grid.ColumnSpan="2"/>
                                        </Grid>
                                        <!--CITIZENSHIP AND RELGION-->



                                        <!--JAIL STATUS-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="STATUS" Margin="5,5,18,5"/>
                                            <TextBox x:Name="status" Grid.Column="1" Margin="5 5 5 5">

                                            </TextBox>
                                        </Grid>
                                        <!--JAIL STATUS-->

                                        <!-- UPDATE AND CANCEL BUTTON | TOOLTRAY-->
                                        <Grid Margin="0 0 0 0">


                                            <Button x:Name="update_cell" Grid.Column="0" Width="200" Margin="530 0 0 0" Content="UPDATE" FontSize="15" FontWeight="Bold" Foreground="White" Click="update_cell_Click" />
                                            <Button x:Name="add_cancel_cell" Grid.Column="1" Width="200" Margin="980 0 0 0" Content="CANCEL"  FontSize="15" FontWeight="Bold" Foreground="White" Click="add_cancel_cell_Click" />

                                        </Grid>
                                        <!-- UPDATE AND CANCEL BUTTON-->


                                    </StackPanel>


                                </StackPanel>
                            </materialDesign:Card>
                        </ScrollViewer>

                    </Grid>
                    <!--update PRISONER-->
                </Grid>




            </StackPanel>
        </ScrollViewer>
        <!--main panel cell-->

        <!--prison panel-->
    </StackPanel>
</Window>
