hearingschedule.xaml

<Window x:Class="JailManagementSystem.hearingschedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JailManagementSystem"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Window_Loaded"
        Title="hearingsched" Height="775" Width="1370" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="menuopen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridmenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="700"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="menuclose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridmenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="700"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
        
    </Window.Resources>

    <StackPanel>
        <Button Background="{x:Null}" Margin="1315,5,5,0" Padding="-20" Click="Button_Click_3">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <!--prison panel-->

        <!--main panel prisoner-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" >
            <StackPanel Margin="20" Width="1340" x:Name="panel_prisoner" Orientation="Vertical" Visibility="{Binding ElementName=b_prisoner, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" >

                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>

                <!--PRISONER ADD DELETE SEARCH-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="HEARING SCHEDULE" FontWeight="Bold" FontSize="35" Margin="10,10,302,10"/>
                    <!-- ADD AND DELETE BUTTONS !-->
                    <!--<Grid Margin="221,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="175" Content="ADD" FontSize="22" FontWeight="Bold" Margin="10" Cursor="Hand" Click="fmprisoner_Click"/>
                        <Button x:Name="delete_prisoner" Width="175"  Grid.Column="1" Content="DELETE" FontSize="22" FontWeight="Bold" Margin="10" Click="Button_Click_1" Visibility="Hidden"/>
                    </Grid>-->
                    <!-- ADD AND DELETE BUTTONS !-->
                    <TextBlock Grid.Column="1" Text="SEARCH:" Margin="150,30,275,0" FontSize="20"/>
                    <TextBox x:Name="tb_prisoner"  Grid.Column="1" Margin="240,20,90,5" TextChanged="tb_prisoner_TextChanged" />
                    <Button  Grid.Column="1" Click="Button_Click" Margin="598,15,5,0" Height="Auto" Background="Transparent">
                        <materialDesign:PackIcon Kind="Camcorder" Width="40" Height="30"/>
                    </Button>
                </Grid>
                <!--PRISONER ADD DELETE SEARCH-->     
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>

                    <!--DATAS OF ALL PRISONER-->
                    <DataGrid  x:Name="datagrid_hearing" SelectionChanged="datagrid_hearing_SelectionChanged" MouseDoubleClick="datagrid_hearing_MouseDoubleClick" Grid.ColumnSpan="2" Height="525" Margin="20">
                    </DataGrid>
                    <!--DATAS OF ALL PRISONER-->
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <!--main panel prisoner-->

        <!--prison panel-->
    </StackPanel>


</Window>
