MainWindow.xaml

<Window x:Class="JailManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JailManagementSystem"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LOG IN" Height="350" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images/jaillogo.png" WindowStyle="None">

    <StackPanel Cursor="">
        <Button Background="{x:Null}" Margin="371,5,5,0" Padding="-20" Click="Button_Click">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="266" />
            </Grid.ColumnDefinitions>
            <Image Source="images/jaillogo.png" Margin="30 30 0 10" Height="100"/>
            <TextBlock Grid.Column="1" FontSize="18" Text="JAIL MANAGEMENT SYSTEM" FontWeight="ExtraBold" Margin="0 65 10 10"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Account" Margin="20 0 0 10" Height="30" Width="30" />
            <TextBlock Text="USER ID:" Margin="60 11 0 10" FontSize="13" FontWeight="Medium"/>
            <TextBox x:Name="id_login" Grid.Column="1" Margin="0,0,40,10" Height="35" FontSize="20" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Lock" Margin="20 10 0 0" Height="30" Width="30" />
            <TextBlock Text="PASSWORD:" Margin="60,23,0,0" FontSize="13" FontWeight="Medium"/>
            <PasswordBox x:Name="pass_login" Grid.Column="1" Margin="0 0 40 0" FontSize="20" />
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Button Margin="20 20 20 20" Grid.Column="0" Content="LOG IN" x:Name="login" FontWeight="bold" Click="login_Click" FontSize="17"/>
            <Button Click="Button_Click_1" Margin="20 20 20 20" Grid.Column="2" Content="REGISTER" FontWeight="bold" FontSize="17" ToolTip="Register as a new User(jail officer)"/>
        </Grid>

    </StackPanel>
</Window>
