prisonermain.xaml

<Window x:Class="JailManagementSystem.prisonermain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JailManagementSystem"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered"
        Title="prisonermain" Height="775" Width="1370" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="menuopen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridmenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="700"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="menuclose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridmenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="700"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            
            <Storyboard x:Key="menuopens">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridmenus">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="700"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="menucloses">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridmenus">
                    <EasingDoubleKeyFrame KeyTime="0" Value="700"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="open_photoviewer">
            <BeginStoryboard Storyboard="{StaticResource menuopen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="close_photoviewer">
            <BeginStoryboard Storyboard="{StaticResource menuclose}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="open_documentviewer">
            <BeginStoryboard Storyboard="{StaticResource menuopens}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="close_documentviewer">
            <BeginStoryboard Storyboard="{StaticResource menucloses}"/>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel>
        <Button Background="{x:Null}" Margin="1315,5,5,0" Padding="-20" Click="Button_Click_12">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <!--prison panel-->

        <!--main panel prisoner-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" >
            <StackPanel Margin="20" Width="1340" x:Name="panel_prisoner" Orientation="Vertical" Visibility="{Binding ElementName=b_prisoner, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" >

                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>

                <!--PRISONER ADD DELETE SEARCH-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="PRISONER" FontWeight="Bold" FontSize="35" Margin="10,10,454,10"/>
                    <!-- ADD AND DELETE BUTTONS !-->
                    <Grid Margin="221,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="175" Content="ADD" FontSize="22" FontWeight="Bold" Margin="10" Cursor="Hand" Click="fmprisoner_Click"/>
                        <Button x:Name="delete_prisoner" Width="175"  Grid.Column="1" Content="DELETE" FontSize="22" FontWeight="Bold" Margin="10" Click="Button_Click_1" Visibility="Hidden"/>
                    </Grid>
                    <!-- ADD AND DELETE BUTTONS !-->
                    <TextBlock Grid.Column="1" Text="SEARCH:" Margin="150,30,275,0" FontSize="20"/>
                    <TextBox x:Name="tb_prisoner"  Grid.Column="1" Margin="240,20,90,5" TextChanged="tb_prisoner_TextChanged" />
                    <Button  Grid.Column="1" Click="Button_Click" Margin="598,15,5,0" Height="Auto" Background="Transparent">
                        <materialDesign:PackIcon Kind="Camcorder" Width="40" Height="30"/>
                    </Button>
                </Grid>
                <!--PRISONER ADD DELETE SEARCH-->


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>

                    <!--DATAS OF ALL PRISONER-->
                    <DataGrid  x:Name="datagrid_prisoner" SelectionChanged="datagrid_prisoner_SelectionChanged" MouseDoubleClick="datagrid_prisoner_MouseDoubleClick" Grid.ColumnSpan="2" Height="525" Margin="20">
                    </DataGrid>
                    <!--DATAS OF ALL PRISONER-->

                    <!--update PRISONER-->
                    <Grid x:Name="edit" Height="525" Margin="20" Grid.ColumnSpan="2" Background="Transparent" Visibility="Hidden">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                            <materialDesign:Card Padding="40" Margin="0">
                                <StackPanel x:Name="update_panel" >
                                    <StackPanel.Background>
                                        <ImageBrush/>
                                    </StackPanel.Background>

                                    <TextBlock Grid.Column="0" Text="UPDATE PRISONER" FontWeight="Bold" FontSize="35" Margin="0 0 0 0"/>

                                    <StackPanel Margin="0 00 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="images/prisoner.png" Height="90" Margin="10 0 0 0"/>
                                            <TextBox Margin="10 63 100 0" Width="160.5" Height="21" IsEnabled="False"/>
                                            <TextBox Margin="-90 63 100 0" Width="160.5" Height="21" IsEnabled="False"/>
                                        </StackPanel>

                                        <!--id and birthdate-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="ID" Margin="5,5,108,5"/>
                                            <TextBox x:Name="id" Grid.Column="1" Margin="5 5 5 5"/>
                                            <TextBlock Grid.Column="2" Text="BIRTHDATE" Margin="5 5 5 5"/>
                                            <DatePicker x:Name="birthdate" Grid.Column="3" Margin="5 5 5 5"/>
                                        </Grid>
                                        <!--id and birthdate-->

                                        <!--firstname and middlename-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="FIRST NAME" Margin="5,5,18,5"/>
                                            <TextBox x:Name="firstname" Grid.Column="1" Margin="5 5 5 5"/>
                                            <TextBlock Grid.Column="2" Text="MIDDLE NAME" Margin="5 5 5 5"/>
                                            <TextBox x:Name="middlename" Grid.Column="3" Margin="5 5 5 5"/>
                                        </Grid>
                                        <!--firstname and middlename-->

                                        <!--lastname and address-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="LAST NAME" Margin="5,5,18,5"/>
                                            <TextBox x:Name="lastname" Grid.Column="1" Margin="5 5 5 5"/>
                                            <TextBlock Grid.Column="2" Text="ADDRESS" Margin="5 5 5 5"/>
                                            <TextBox x:Name="address" Grid.Column="3" Margin="5 5 5 5"/>
                                        </Grid>
                                        <!--lastname and address-->

                                        <!--AGE AND GENDER-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="AGE" Margin="5,5,18,5"/>
                                            <TextBox x:Name="age" Grid.Column="1" Margin="5 5 5 5"/>
                                            <TextBlock Grid.Column="2" Text="GENDER" Margin="5 5 5 5"/>
                                            <ComboBox SelectedValuePath="Content" x:Name="gender" Grid.Column="3" Margin="5 5 5 5">
                                                <ComboBoxItem Content="MALE"/>
                                                <ComboBoxItem Content="FEMALE"/>
                                            </ComboBox>
                                        </Grid>
                                        <!--AGE AND GENDER-->

                                        <!--HEIGHT AND WEIGHT-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="WEIGHT" Margin="5,5,18,5"/>
                                            <TextBox x:Name="weight" Grid.Column="1" Margin="5 5 5 5"/>
                                            <TextBlock Grid.Column="2" Text="HEIGHT" Margin="5 5 5 5"/>
                                            <TextBox x:Name="height" Grid.Column="3" Margin="5 5 5 5"/>
                                        </Grid>
                                        <!--HEIGHT AND WEIGHT-->

                                        <!--CITIZENSHIP AND RELGION-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="CITIZENSHIP" Margin="5,5,18,5"/>
                                            <TextBox x:Name="citizenship" Grid.Column="1" Margin="5 5 5 5"/>
                                            <TextBlock Grid.Column="2" Text="RELIGION" Margin="5 5 5 5"/>
                                            <TextBox x:Name="religion" Grid.Column="3" Margin="5 5 5 5"/>
                                        </Grid>
                                        <!--CITIZENSHIP AND RELGION-->

                                        <!--DATE IN AND CIVIL STATUS -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="DATE IN" Margin="5,5,18,5"/>
                                            <DatePicker x:Name="datein" Grid.Column="1" Margin="5 5 5 5"/>
                                            <TextBlock Grid.Column="2" Text="CIVIL STATUS" Margin="5,5,18,5"/>
                                            <ComboBox SelectedValuePath="Content" x:Name="civilstatus" Grid.Column="3" Margin="5 5 5 5">
                                                <ComboBoxItem Content="MARRIED"/>
                                                <ComboBoxItem Content="WIDOWED"/>
                                                <ComboBoxItem Content="SEPARATED"/>
                                                <ComboBoxItem Content="DIVORCED"/>
                                                <ComboBoxItem Content="SINGLE"/>
                                            </ComboBox>
                                        </Grid>
                                        <!--DATE IN AND CIVIL STATUS-->

                                        <!--JAIL STATUS-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="JAIL STATUS" Margin="5,5,18,5"/>
                                            <ComboBox SelectedValuePath="Content" x:Name="jailstatus" Grid.Column="1" Margin="5 5 5 5">
                                                <ComboBoxItem Content="waiting for trial"/>
                                                <ComboBoxItem Content="sentenced"/>
                                                <ComboBoxItem Content="released"/>
                                                <ComboBoxItem Content="deceased"/>
                                            </ComboBox>
                                        </Grid>
                                        <!--JAIL STATUS-->

                                        <!-- UPDATE AND CANCEL BUTTON | TOOLTRAY-->
                                        <Grid Margin="0 0 0 0">

                                            <ToolBarTray>
                                                <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
  
                                                    <Button ToolTip="Cell Registration" Click="Button_Click_9">
                                                        <materialDesign:PackIcon Kind="BorderInside"/>
                                                    </Button>
                                                    <Separator/>
                                                    <Button ToolTip="Hearing" Click="Button_Click_4">
                                                        <materialDesign:PackIcon Kind="Alarm"/>
                                                    </Button>
                                                    <Separator/>
                                                    <Button ToolTip="Cell Transfer" Click="Button_Click_5">
                                                        <materialDesign:PackIcon Kind="BorderAll"/>
                                                    </Button>
                                                    <Separator/>
                                                    <Button ToolTip="Case Registration" Click="Button_Click_6">
                                                        <materialDesign:PackIcon Kind="NoteMultiple"/>
                                                    </Button>
                                                    <Separator/>
                                                    
                                                    <Button  x:Name="bail1" ToolTip="Bail" Click="Button_Click_2">
                                                        <materialDesign:PackIcon Kind="Newspaper"/>
                                                    </Button>
                                                    <Separator Margin="5"/>

                                                    <Button Click="open_photoviewer_Click" x:Name="open_photoviewer" BorderBrush="{x:Null}" Content="MUGSHOTS" Background="#FF473E3E"/>
                                                    <Separator Margin="5"/>

                                                    <Button Click="open_documentviewer_Click"  x:Name="open_documentviewer" BorderBrush="{x:Null}" Content="DOCUMENT" Background="#FF473E3E"/>

                                                    <Separator Margin="5"/>
                                                    <materialDesign:PopupBox Height="100" ToolTip="visitor list">
                                                        <materialDesign:PopupBox.ToggleContent>
                                                            <materialDesign:PackIcon Kind="Account" Width="40" Height="29" Foreground="White" />
                                                        </materialDesign:PopupBox.ToggleContent>
                                                        <StackPanel>
                                                           
                                                            <DataGrid x:Name="datagrid_visitors" Grid.ColumnSpan="3" Height="525" Margin="20" SelectionChanged="datagrid_visitors_SelectionChanged">
                                                                <!-- MouseDoubleClick=""-->
                                                            </DataGrid>
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                    <Separator/>
                                                    <materialDesign:PopupBox Height="100" ToolTip="cell information">
                                                        <materialDesign:PopupBox.ToggleContent>
                                                            <materialDesign:PackIcon Kind="BorderAll" Width="40" Height="29" Foreground="White" />
                                                        </materialDesign:PopupBox.ToggleContent>
                                                        <StackPanel>

                                                          
                                                            <DataGrid x:Name="datagrid_cell" Grid.ColumnSpan="3" Height="525" Margin="20" SelectionChanged="datagrid_cell_SelectionChanged">
                                                                <!-- MouseDoubleClick=""-->
                                                            </DataGrid>
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                    <Separator/>
                                                    <materialDesign:PopupBox Height="100" ToolTip="case information">
                                                        <materialDesign:PopupBox.ToggleContent>
                                                            <materialDesign:PackIcon Kind="NoteMultiple" Width="40" Height="29" Foreground="White" />
                                                        </materialDesign:PopupBox.ToggleContent>
                                                        <StackPanel>

                                                            <DataGrid x:Name="datagrid_case" Grid.ColumnSpan="3" Height="525" Margin="20" MouseDoubleClick="datagrid_case_MouseDoubleClick" SelectionChanged="datagrid_case_SelectionChanged">
                                                                <!-- MouseDoubleClick=""-->
                                                            </DataGrid>
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                    <Separator/>
                                                    <materialDesign:PopupBox Height="100" ToolTip="Bail information">
                                                        <materialDesign:PopupBox.ToggleContent>
                                                            <materialDesign:PackIcon Kind="Newspaper" Width="40" Height="29" Foreground="White" />
                                                        </materialDesign:PopupBox.ToggleContent>
                                                        <StackPanel>
                                                            <TextBlock Margin="30 10 10 10" Text="BAIL INFORMATION" FontSize="20" FontWeight="Bold"/>
                                                            <DataGrid x:Name="datagrid_bail" Grid.ColumnSpan="3" Height="525" Margin="20" SelectionChanged="datagrid_bail_SelectionChanged">
                                                                <!-- MouseDoubleClick=""-->
                                                            </DataGrid>
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                    <Separator/>




                                                </ToolBar>
                                            </ToolBarTray>

                                            <Button x:Name="update_prisoner" Grid.Column="0" Width="180" Margin="540 0 0 0" Content="UPDATE" FontSize="15" FontWeight="Bold" Foreground="White" Click="update_prisoner_Click" />
                                            <Button x:Name="add_cancel_prisoner" Grid.Column="1" Width="180" Margin="980 0 0 0" Content="CANCEL"  FontSize="15" FontWeight="Bold" Foreground="White" Click="add_cancel_prisoner_Click" />

                                        </Grid>
                                        <!-- UPDATE AND CANCEL BUTTON-->

                                        <StackPanel>

                                            <!--BAIL PRISONER-->
                                            <StackPanel Margin="0 30 0 0" x:Name="bail" Visibility="Hidden">
                                                <TextBlock Margin="20" Grid.Column="0" Text="BAIL PRISONER" FontWeight="Bold" FontSize="35" Foreground="#FF89B8E6"/>

                                               

                                                <!--CASE and OFFENSE-->
                                                <Grid Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="CASE" Margin="5,5,18,5"/>
                                                    <TextBox Grid.Column="1" x:Name="cbb" />
                                                    <TextBlock Grid.Column="2" Text="OFFENSE" Margin="5 5 5 5"/>
                                                    <TextBox Grid.Column="3" x:Name="offenses" Margin="5 5 5 5"/>
                                                </Grid>
                                                <!--CASE and OFFENSE-->

                                                <!--DATE BAILED AND COURT -->
                                                <Grid Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="DATE BAILED" Margin="5,5,18,5"/>
                                                    <DatePicker x:Name="datebailed" Grid.Column="1" Margin="5 5 5 5"/>
                                                    <TextBlock Grid.Column="2" Text="COURT" Margin="5,5,18,5"/>
                                                    <TextBox Grid.Column="3" x:Name="court" Margin="5 5 5 5">

                                                    </TextBox>
                                                </Grid>
                                                <!--DATE BAILED AND COURT -->

                                                <!--BOND AND APPROVED BY-->
                                                <Grid Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="BOND" Margin="5,5,18,5"/>
                                                    <TextBox Grid.Column="1" x:Name="bond" Margin="5 5 5 5"/>
                                                    <TextBlock Grid.Column="2" Text="APPROVED BY" Margin="5 5 5 5"/>
                                                    <TextBox Grid.Column="3" x:Name="approved" Margin="5 5 5 5"/>
                                                </Grid>
                                                <!--BOND AND APPROVED BY-->

                                                <!--SAVE AND CANCEL BUTTON-->
                                                <Grid Margin="20" VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />

                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" Content="SAVE" Margin="530 0 0 0" FontSize="15" FontWeight="Bold" Width="300" Click="save_bail_Click" Foreground="White" />
                                                    <Button Grid.Column="1" Content="CANCEL" Margin="50 0 0 0"  FontSize="15" FontWeight="Bold" Width="300" Foreground="White" Click="add_cancel_prisoner_Click" />
                                                </Grid>
                                                <!--SAVE AND CANCEL BUTTON-->

                                            </StackPanel>
                                            <!--BAIL PRISONER-->

                                            <!--SET HEARING SCHEDULE-->
                                            <StackPanel x:Name="hearing_schedule" Visibility="Hidden" Margin="0 -327 0 0">

                                                <TextBlock Foreground="#FF89B8E6" Margin="20" Grid.Column="0" Text="SET HEARING SCHEDULE" FontWeight="Bold" FontSize="35"/>

                                                <!--HEARING SCHED AND TIME -->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />

                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="HEARING SCHEDULE"  Margin="10,5,13,5"/>
                                                    <DatePicker x:Name="hearingdate" Margin="179,0,357,10" Grid.ColumnSpan="2"/>


                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="610*" />
                                                        <ColumnDefinition Width="63*" />
                                                        <ColumnDefinition Width="66*"/>
                                                        <ColumnDefinition Width="35*"/>
                                                        <ColumnDefinition Width="447*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="HEARING TIME" Margin="568,-38,104,47" Grid.ColumnSpan="3"/>
                                                    <materialDesign:TimePicker x:Name="hearingtime" Margin="107,-42,33,0" Grid.ColumnSpan="2" Grid.Column="2"/>

                                                </Grid>
                                                
                                                <Grid Margin="10">



                                                    <Separator/>
                                                    <ToolBarTray >
                                                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                                                            <TextBlock Text="CHOOSE ESCORT" Margin="0 0 20 0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"/>
                                                            <materialDesign:PopupBox Height="58" ToolTip="choose escort">
                                                                <materialDesign:PopupBox.ToggleContent>
                                                                    <materialDesign:PackIcon Kind="AccountPlus" Width="40" Height="29" Foreground="White" />
                                                                </materialDesign:PopupBox.ToggleContent>
                                                                <StackPanel>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Margin="30 10 0 0" Grid.Column="0" Text="SEARCH: "/>
                                                                        <TextBox Grid.Column="1" Width="90" />
                                                                    </Grid>
                                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                                                        <DataGrid x:Name="datagrid_escort" Grid.ColumnSpan="3" Height="525" Margin="20" SelectionChanged="datagrid_escort_SelectionChanged">
                                                                            <!-- MouseDoubleClick=""-->
                                                                        </DataGrid>
                                                                    </ScrollViewer>
                                                                </StackPanel>
                                                            </materialDesign:PopupBox>
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBlock x:Name="escort_id" Visibility="Hidden" Margin="0 0 5 0"/>
                                                                <TextBlock x:Name="escort_lastname" Visibility="Hidden" Margin="0 0 5 0"/>
                                                                <TextBlock x:Name="escort_firstname" Visibility="Hidden" Margin="0 0 5 0"/>
                                                                <TextBlock x:Name="escort_position" Visibility="Hidden"/>
                                                            </StackPanel>

                                                            <!-- ADD EDIT DELETE CANCEL BUTTON-->
                                                            <Grid Margin="20">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="4*" />
                                                                    <ColumnDefinition Width="1*" />

                                                                </Grid.ColumnDefinitions>
                                                                <Button Width="250" Grid.Column="0" Content="ADD" FontSize="15" FontWeight="Bold" Margin="238,0,282,0" Click="add_hearing_Click"/>
                                                                <Button  Width="250" Content="CANCEL"  FontSize="15" FontWeight="Bold" Click="Button_Click_1" VerticalAlignment="Top" Margin="520,0,0,0" />
                                                            </Grid>
                                                            <!-- ADD EDIT DELETE CANCEL BUTTON-->
                                                        </ToolBar>

                                                    </ToolBarTray>

                                                   

                                                </Grid>





                                                <!-- SAVE AND CANCEL BUTTON-->

                                            </StackPanel>
                                            <!--SET HEARING SCHEDULE-->

                                            <!--CELL TRANSFER-->
                                            <StackPanel Margin="0 -327 0 0" x:Name="cell_transfer" Visibility="Hidden">

                                                <TextBlock Foreground="#FF89B8E6" Grid.Column="0" Text="CELL TRANSFER" FontWeight="Bold" FontSize="35"/>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="NEW CELL"  Margin="5,5,18,5"/>
                                                    <ComboBox SelectedValuePath="Content" Grid.Column="1" x:Name="cell" Margin="5 5 5 5">
                                                        <ComboBoxItem Content="CELL1"/>
                                                        <ComboBoxItem Content="CELL2"/>
                                                        <ComboBoxItem Content="CELL3"/>
                                                        <ComboBoxItem Content="CELL4"/>
                                                        <ComboBoxItem Content="CELL5"/>
                                                    </ComboBox>

                                                </Grid>

                                                <StackPanel Orientation="Vertical">

                                                    <TextBlock Grid.Column="0" Text="REASON" Margin="5,5,18,5"/>
                                                    <TextBox x:Name="reason" materialDesign:TextFieldAssist.HasTextFieldBox="True" Grid.Column="1" Margin="5 5 5 5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />

                                                    <!--SAVE AND CANCEL BUTTON-->
                                                    <Grid Margin="20" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />

                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0" Content="SAVE" Margin="530 0 0 0" FontSize="15" FontWeight="Bold" Width="300" Foreground="White" Click="save_celltransfer_Click" />
                                                        <Button Grid.Column="1" Content="CANCEL" Margin="50 0 0 0"  FontSize="15" FontWeight="Bold" Width="300" Foreground="White" Click="add_cancel_prisoner_Click" />
                                                    </Grid>
                                                    <!--SAVE AND CANCEL BUTTON-->

                                                </StackPanel>



                                            </StackPanel>
                                            <!--CELL TRANSFER-->

                                            <!--CELL REGISTRATION-->
                                            <StackPanel Margin="0 -327 0 0" x:Name="cell_registration" Visibility="Hidden">

                                                <TextBlock Foreground="#FF89B8E6" Grid.Column="0" Text="CELL REGISTRATION" FontWeight="Bold" FontSize="35"/>

                                                <Grid Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="CELL NUMBER"  Margin="5,5,18,5"/>
                                                    <ComboBox Width="300" SelectedValuePath="Content" Grid.Column="1" x:Name="cell1" Margin="10">
                                                        <ComboBoxItem Content="CELL1"/>
                                                        <ComboBoxItem Content="CELL2"/>
                                                        <ComboBoxItem Content="CELL3"/>
                                                        <ComboBoxItem Content="CELL4"/>
                                                        <ComboBoxItem Content="CELL5"/>
                                                    </ComboBox>

                                                </Grid>

                                                <StackPanel Orientation="Vertical">
                                                    <Grid Margin="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="FIRSTNAME" Margin="5,5,18,5"/>
                                                        <TextBox x:Name="fname"  Width="300" Grid.Column="1" Margin="5 5 5 5" />
                                                        <TextBlock Grid.Column="2" Text="LASTNAME" Margin="5,5,18,5"/>
                                                        <TextBox x:Name="lname" Width="300" Grid.Column="3" Margin="5 5 5 5" />
                                                    </Grid>
                                                    <!--SAVE AND CANCEL BUTTON-->
                                                    <Grid Margin="20" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />

                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0" Content="SAVE" Margin="530 0 0 0" FontSize="15" FontWeight="Bold" Width="300" Foreground="White" Click="Button_Click_10" />
                                                        <Button Grid.Column="1" Content="CANCEL" Margin="50 0 0 0"  FontSize="15" FontWeight="Bold" Width="300" Foreground="White" Click="add_cancel_prisoner_Click" />
                                                    </Grid>
                                                    <!--SAVE AND CANCEL BUTTON-->

                                                </StackPanel>



                                            </StackPanel>
                                            <!--CELL REGISTRATION-->

                                            <!--CASE REGISTRATION-->
                                            <StackPanel Margin="0 -327 0 0" x:Name="case_registration" Visibility="Visible">

                                                <TextBlock Foreground="#FF89B8E6" Text="CASE REGISTRATION" FontWeight="Bold" FontSize="35" Margin="5"/>
                                                <Separator Margin="10"/>
                                                <TextBlock Foreground="#FF89B8E6" Text="Case Information" FontWeight="Bold" FontSize="15" Margin="10 0 0 2"/>
                                                <Separator Margin="10"/>
                                                <!--CASE INFORMATION-->

                                                <!--CASE NUMBER AND DATE FILED-->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <!--CASE NUMBER AND DATE FILED-->
                                                    <TextBlock Grid.Column="0" Text="CASE NUMBER" Margin="5,5,108,5"/>
                                                    <TextBox x:Name="casenum" materialDesign:TextFieldAssist.HasTextFieldBox="True" Grid.Column="1" Margin="5 5 5 5"/>
                                                    <TextBlock Grid.Column="2" Text="DATE FILED" Margin="5 15 5 5"/>
                                                    <DatePicker x:Name="datefiled" materialDesign:TextFieldAssist.HasTextFieldBox="True" Grid.Column="3" Margin="5 5 5 5"/>
                                                </Grid>
                                                <!--CASE NUMBER AND DATE FILED-->

                                                <!--OFFENSE-->
                                                <Grid Margin="0 0 0 10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="OFFENSE" Margin="5,5,18,5"/>
                                                    <TextBox x:Name="offense1" materialDesign:TextFieldAssist.HasTextFieldBox="True" Grid.Column="1" Margin="5 5 5 5"/>
                                                    <TextBox Visibility="Hidden" x:Name="inmatenum" materialDesign:TextFieldAssist.HasTextFieldBox="True" Grid.Column="2" Margin="5 5 5 5"/>
                                                </Grid>
                                                <!--OFFENSE-->

                                                <!--SENTENCE INFORMATION-->
                                                <Separator Margin="10"/>
                                                <TextBlock Foreground="#FF89B8E6" Text="Sentence Information" FontWeight="Bold" FontSize="15" Margin="10 0 0 5"/>
                                                <Separator Margin="10"/>

                                                <!--DATE SENTENCED AND RECEIVED-->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="DATE SENTENCED" Margin="5,5,18,5"/>
                                                    <DatePicker x:Name="datesen" materialDesign:TextFieldAssist.HasTextFieldBox="True" Grid.Column="1" Margin="5 5 5 5"/>
                                                    <TextBlock Grid.Column="2" Text="SENTENCE RECEIVED" Margin="5,5,18,5"/>
                                                    <DatePicker x:Name="senreceive" materialDesign:TextFieldAssist.HasTextFieldBox="True" Grid.Column="3" Margin="5 5 5 5"/>
                                                </Grid>
                                                <!--DATE SENTENCED AND RECEIVED-->

                                                <!--SENTENCED STATUS AND SENTENCED DUE-->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="SENTENCE STATUS" Margin="5,5,18,5"/>
                                                    <TextBox x:Name="senstatus" materialDesign:TextFieldAssist.HasTextFieldBox="True" Grid.Column="1" Margin="5 5 5 5"/>
                                                    <TextBlock Grid.Column="2" Text="SENTENCE DUE" Margin="5 5 5 5"/>
                                                    <TextBox x:Name="sendue" materialDesign:TextFieldAssist.HasTextFieldBox="True" Grid.Column="3" Margin="5 5 5 5"/>
                                                </Grid>
                                                <!--SENTENCED STATUS AND SENTENCED DUE-->

                                                <!--COMPUTATION-->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                </Grid>
                                                <!--COMPUTATION-->

                                                <!--SAVE AND CANCEL BUTTON-->
                                                <Grid Margin="20" VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />

                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" Content="UPDATE" Margin="0 0 0 0" FontSize="15" FontWeight="Bold" Width="300" Foreground="White" x:Name="update_case" Visibility="Hidden" Click="updatecase_Click" />
                                                    <Button Grid.Column="1" Content="SAVE" Margin="0 0 0 0" FontSize="15" FontWeight="Bold" Width="300" Foreground="White" x:Name="save_case" Click="savecase_Click" />

                                                    <Button Grid.Column="2" Content="CANCEL" Margin="20 0 0 0"  FontSize="15" FontWeight="Bold" Width="300" Foreground="White" Click="add_cancel_prisoner_Click" />
                                                </Grid>
                                                <!--SAVE AND CANCEL BUTTON-->


                                            </StackPanel>
                                            <!--CASE REGISTRATION-->

                                        </StackPanel>
                                    </StackPanel>

                                    <!--PHOTO VIEWER FOR MUGSHOTS-->
                                    <Grid x:Name="gridmenu" Width="00" HorizontalAlignment="Left" Margin="0 -1410 0 0" Height="496" Background="#FF303030">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="MUGSHOTS" FontSize="30" Margin="10 10 480 450"/>
                                            <Button Click="close_photoviewer_Click" VerticalAlignment="Top" x:Name="close_photoviewer" Height="50" Width="50" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}">
                                                <materialDesign:PackIcon Kind="Close" Width="50" Height="50" Foreground="White"/>
                                            </Button >
                                        </StackPanel>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Height="414">
                                            <StackPanel>

                                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="1" x:Name="mp_id" Margin="5" Visibility="Hidden"/>
                                                        <TextBlock Grid.Column="0" x:Name="mp_name" Margin="10" FontSize="20"/>
                                                    </Grid>
                                                    <StackPanel Background="#FF404040" Margin="10">
                                                        <ListBox Visibility="Hidden" x:Name="lbpics" Width="50" Height="20" SelectionChanged="lbpics_SelectionChanged_1"/>
                                                        <Image x:Name="picturebox"  Height="250"/>
                                                        <Button Width="200" Click="Button_Click_7" Content="ADD NEW MUGSHOT" Margin="10"/>
                                                    </StackPanel>
                                                </StackPanel>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                    <!--PHOTO VIEWER FOR MUGSHOTS-->

                                    <!--PHOTO VIEWER FOR DOCUMENT-->
                                    <Grid x:Name="gridmenus" Width="00" HorizontalAlignment="Left" Margin="0 -1410 0 0" Height="496" Background="#FF303030">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="DOCUMENT" FontSize="30" Margin="10 10 480 450"/>
                                            <Button Click="add_cancel_prisoner_Click" VerticalAlignment="Top" x:Name="close_documentviewer" Height="50" Width="50" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}">
                                                <materialDesign:PackIcon Kind="Close" Width="50" Height="50" Foreground="White"/>
                                            </Button >
                                        </StackPanel>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Height="414">
                                            <StackPanel>

                                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="1" x:Name="mp_ids" Margin="5" Visibility="Hidden"/>
                                                        <TextBlock Grid.Column="0" x:Name="mp_names" Margin="10" FontSize="20"/>
                                                    </Grid>
                                                    <StackPanel Background="#FF404040" Margin="10">
                                                        <ListBox Visibility="Hidden" x:Name="lbpicss" Width="50" Height="20" SelectionChanged="lbpicss_SelectionChanged"/>
                                                        <Image x:Name="pictureboxs"  Height="250"/>
                                                        <Button Width="200" Click="Button_Click_13" Content="ADD NEW MUGSHOT" Margin="10"/>
                                                    </StackPanel>
                                                </StackPanel>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                    <!--PHOTO VIEWER FOR DOCUMENT-->
                                </StackPanel>
                            </materialDesign:Card>
                        </ScrollViewer>

                    </Grid>
                    <!--update PRISONER-->
                </Grid>




            </StackPanel>
        </ScrollViewer>
     
        <!--main panel prisoner-->

        <!--prison panel-->
    </StackPanel>
</Window>
