prisonerfacerecog.xaml

<Window x:Class="JailManagementSystem.prisonerfacerecog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JailManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="prisonerfacerecog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="face_preview" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="409"/>
        <Button x:Name="deten_recog" Content="Detect and Recognize
                " HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Width="122" Height="29" Click="deten_recog_Click"/>
        <Label x:Name="face_count" Content="0" HorizontalAlignment="Left" Margin="551,10,0,0" VerticalAlignment="Top" Width="137"/>
        <!--<Label x:Name="face_persons" Content="nobody" HorizontalAlignment="Left" Margin="551,41,0,0" VerticalAlignment="Top" Width="137"/>-->
        <TextBlock x:Name="face_persons" Text="nobody" HorizontalAlignment="Left" Margin="551,41,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="face_add" Content="Add Face            " HorizontalAlignment="Left" Margin="424,240,0,0" VerticalAlignment="Top" Width="122" Height="29" Click="face_add_Click"  />
        <TextBox x:Name="person_name" HorizontalAlignment="Left" Height="23" Margin="426,202,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="train_image" HorizontalAlignment="Left" Height="120" Margin="426,67,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="train_detect_Click" x:Name="train_detect" HorizontalAlignment="Left"  Margin="426,287,0,0" VerticalAlignment="Top" Content="Find Face" Width="122" Height="29"/>
    </Grid>
</Window>
