prisonerupdate.xaml

<Window x:Class="JailManagementSystem.prisonerupdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JailManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="prisonerupdate" Height="533" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">


    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <StackPanel>

            <Button Background="{x:Null}" Margin="950,5,0,-15" Padding="-20" Click="Button_Click_1" Width="42">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <!--ADD VISITOR-->
            <materialDesign:Card Padding="5" Margin="20">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" >
                    <StackPanel Margin="10">
                        <TextBlock Grid.Column="0" Text="ADD JAIL OFFICER" FontWeight="Bold" FontSize="35"/>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\63935\source\repos\JailManagementSystem\JailManagementSystem/images/Jailofficer.png" Height="90" Margin="10 0 0 0"/>
                            <!--<Button Margin="0 70 0 0" Width="27" Height="21">
                <Button.Background>
                    <ImageBrush ImageSource="images/camera.png"/>
                </Button.Background>
            </Button>-->

                            <TextBox Margin="10 63 100 0" Width="160.5" Height="21" IsEnabled="False"/>
                            <TextBox Margin="-90 63 100 0" Width="160.5" Height="21" IsEnabled="False"/>
                        </StackPanel>

                        <!--id and birthdate-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ID" Margin="5,5,108,5"/>
                            <TextBox x:Name="id" Grid.Column="1" Margin="5 5 5 5" IsEnabled="False"/>
                            <TextBlock Grid.Column="2" Text="POSITION" Margin="5,5,18,5"/>
                            <TextBox x:Name="position" Grid.Column="3" Margin="5 5 5 5"/>
                        </Grid>
                        <!--id and birthdate-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" Text="USERNAME" Grid.Column="0"/>
                            <TextBox Margin="5" Grid.Column="1" x:Name="username"/>
                            <TextBlock Margin="5" Text="PASSWORD" Grid.Column="2"/>
                            <PasswordBox Margin="5" Grid.Column="3" x:Name="password"/>
                        </Grid>
                        <!--firstname and middlename-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="FIRST NAME" Margin="5,5,18,5"/>
                            <TextBox x:Name="firstname" Grid.Column="1" Margin="5 5 5 5"/>
                            <TextBlock Grid.Column="2" Text="MIDDLE NAME" Margin="5 5 5 5"/>
                            <TextBox x:Name="middlename" Grid.Column="3" Margin="5 5 5 5"/>
                        </Grid>
                        <!--firstname and middlename-->

                        <!--lastname and address-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="LAST NAME" Margin="5,5,18,5"/>
                            <TextBox x:Name="lastname" Grid.Column="1" Margin="5 5 5 5"/>
                        </Grid>
                        <!--lastname and address-->



                        <!--GENDER-->

                        <!--tooltray-->
                        <Grid Margin="0 0 0 0">



                            <Separator/>
                            
                        </Grid>


                        <!-- ADD EDIT DELETE CANCEL BUTTON-->
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="ADD" FontSize="15" FontWeight="Bold" Width="200" Margin="506,0,6,0" Click="Button_Click" Height="26" VerticalAlignment="Top"/>
                            <Button Grid.Column="1" Content="CANCEL" Click="Button_Click_1"  FontSize="15" FontWeight="Bold" Height="Auto"/>
                        </Grid>
                        <!-- ADD EDIT DELETE CANCEL BUTTON-->

                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
            <!--FM PRISONER-->
        </StackPanel>
    </materialDesign:Card>
</Window>
