visitor/visitormain.xaml

<Window x:Class="JailManagementSystem.visitor.visitormain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JailManagementSystem.visitor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="visitormain" Height="775" Width="1370" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <Button Background="{x:Null}" Margin="1315,5,5,0" Padding="-20" Click="Button_Click_1">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <!--prison panel-->

        <!--main panel prisoner-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" >
            <StackPanel Margin="20" Width="1340" x:Name="panel_prisoner" Orientation="Vertical" Visibility="{Binding ElementName=b_prisoner, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" >

                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>

                <!--PRISONER ADD DELETE SEARCH-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="VISITOR" FontWeight="Bold" FontSize="35" Margin="10,10,454,10"/>
                    <!-- ADD AND DELETE BUTTONS !-->
                    <Grid Margin="221,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="175" Content="ADD" FontSize="22" FontWeight="Bold" Margin="10" Click="Button_Click_3"/>
                        <Button Click="delete_visitor_Click" x:Name="delete_visitor" Width="175"  Grid.Column="1" Content="DELETE" FontSize="22" FontWeight="Bold" Margin="10" Visibility="Hidden"/>
                    </Grid>
                    <!-- ADD AND DELETE BUTTONS !-->
                    <TextBlock Grid.Column="1" Text="SEARCH:" Margin="150,30,275,0" FontSize="20"/>
                    <TextBox x:Name="tb_visitor" Grid.Column="1" Margin="240,20,90,5" TextChanged="tb_visitor_TextChanged" />
                    <!--TextChanged=""-->
                    <Button  Grid.Column="1" Click="Button_Click" Margin="598,15,5,0" Height="Auto" Background="Transparent">
                        <materialDesign:PackIcon Kind="Camcorder" Width="40" Height="30"/>
                    </Button>
                </Grid>
                <!--PRISONER ADD DELETE SEARCH-->


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="491*"/>
                    </Grid.ColumnDefinitions>

                    <!--DATAS OF ALL VISITOR-->
                    <DataGrid x:Name="datagrid_visitor" Grid.ColumnSpan="3" FontSize="18" Height="525" Margin="20" SelectionChanged="DataGrid_SelectionChanged" MouseDoubleClick="DataGrid_MouseDoubleClick" >
                        <!-- MouseDoubleClick=""-->
                    </DataGrid>
                    <!--DATAS OF ALL PRISONER-->

                    <!--update PRISONER-->
                    <Grid x:Name="edit_visitor" Visibility="Visible" Height="525" Margin="20" Grid.ColumnSpan="3" Background="Transparent">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                            <materialDesign:Card Padding="40" Margin="0">
                                <StackPanel x:Name="update_panel" >
                                    <StackPanel.Background>
                                        <ImageBrush/>
                                    </StackPanel.Background>

                                    <TextBlock Grid.Column="0" Text="UPDATE PRISONER" FontWeight="Bold" FontSize="35"/>

                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\63935\source\repos\JailManagementSystem\JailManagementSystem\images/Visitor.png" Height="90" Margin="10 0 0 0"/>

                                        <TextBox x:Name="id" Margin="10 63 100 0" Width="160.5" Height="21" Visibility="Visible"/>
                                    </StackPanel>
                                    <!--firstname and middlename-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="FIRST NAME" Margin="5,5,18,5"/>
                                        <TextBox x:Name="firstname" Grid.Column="1" Margin="5 5 5 5"/>
                                        <TextBlock Grid.Column="2" Text="LAST NAME" Margin="5,5,18,5"/>
                                        <TextBox x:Name="lastname" Grid.Column="3" Margin="5 5 5 5"/>
                                    </Grid>
                                    <!--firstname and middlename-->

                                    <!--lastname and address-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="MIDDLE NAME" Margin="5 5 5 5"/>
                                        <TextBox x:Name="middlename" Grid.Column="1" Margin="5 5 5 5"/>
                                        <TextBlock Grid.Column="2" Text="GENDER" Margin="5 5 5 5"/>
                                        <ComboBox x:Name="gender" Grid.Column="3" Margin="5" Grid.ColumnSpan="2">
                                            <ComboBoxItem>MALE</ComboBoxItem>
                                            <ComboBoxItem>FEMALE</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <!--lastname and address-->

                                    <!--GENDER-->
                                    <Grid Margin="0 0 0 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="ADDRESS" Margin="5 5 5 5"/>
                                        <TextBox x:Name="address0" Margin="5" Grid.Column="1"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5 5 5 5">
                                            <ComboBox x:Name="address1" Width="200">
                                                <ComboBoxItem Content="San Fernando, Pampanga"/>
                                                <ComboBoxItem Content="San Simon, Pampanga"/>
                                                <ComboBoxItem Content="Arayat, Pampanga"/>
                                                <ComboBoxItem Content="Macabebe, Pampanga"/>
                                                <ComboBoxItem Content="Candaba, Pampanga"/>
                                                <ComboBoxItem Content="Lubao, Pampanga"/>
                                                <ComboBoxItem Content="Guagua, Pampanga"/>
                                                <ComboBoxItem Content="San Luis, Pampanga"/>
                                                <ComboBoxItem Content="Masantol, Pampanga"/>
                                                <ComboBoxItem Content="Bacoor, Pampanga"/>
                                                <ComboBoxItem Content="Apalit, Pampanga"/>
                                                <ComboBoxItem Content="Porac, Pampanga"/>
                                                <ComboBoxItem Content="Angeles, Pampanga"/>
                                                <ComboBoxItem Content="Sasmuan, Pampanga"/>
                                                <ComboBoxItem Content="Sta.Rita, Pampanga"/>
                                                <ComboBoxItem Content="Minalin, Pampanga"/>
                                                <ComboBoxItem Content="Magalang, Pampanga"/>
                                                <ComboBoxItem Content="Mabalacat, Pampanga"/>
                                                <ComboBoxItem Content="Sto. Tomas, Pampanga"/>
                                                <ComboBoxItem Content="Florida Blanca, Pampanga"/>
                                                <ComboBoxItem Content="Sta. Ana, Pampanga"/>
                                                <ComboBoxItem Content="Mexico"/>
                                            </ComboBox>
                                        </StackPanel>

                                    </Grid>
                                    <!--GENDER-->

                                    <!--tooltray-->
                                    <Grid Margin="0 0 0 0">



                                        <Separator/>
                                        <ToolBarTray >
                                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                                                <TextBlock Text="INMATE TO VISIT" Margin="0 0 20 0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"/>
                                                <materialDesign:PopupBox Height="58" ToolTip="inmate to visit">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Kind="AccountPlus" Width="40" Height="29" Foreground="White" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                    <StackPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Margin="30 10 0 0" Grid.Column="0" Text="SEARCH: "/>
                                                            <TextBox Grid.Column="1" Width="90" />
                                                        </Grid>
                                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                                            <DataGrid x:Name="datagrid_visitors" Grid.ColumnSpan="3" Height="525" Margin="20" SelectionChanged="datagrid_visitors_SelectionChanged">
                                                                <!-- MouseDoubleClick=""-->
                                                            </DataGrid>
                                                        </ScrollViewer>
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock x:Name="vp_id" Margin="0 0 5 0"/>
                                                    <TextBlock x:Name="vp_lastname" Margin="0 0 5 0"/>
                                                    <TextBlock x:Name="vp_firstname" Margin="0 0 5 0"/>
                                                    <TextBlock x:Name="vp_middlename" Margin="0 0 5 0"/>
                                                </StackPanel>

                                                <TextBlock Text="RELATIONSHIP" Margin="0 0 20 0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"/>

                                                <ComboBox x:Name="relation" Margin="5" Text="RELATION" Width="130">
                                                    <ComboBoxItem Content="relative"/>
                                                    <ComboBoxItem Content="NGO"/>
                                                </ComboBox>
                                            </ToolBar>
                                        </ToolBarTray>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="update_visitor_Click" x:Name="update_visitor" Grid.Column="0" Width="200" Margin="770 0 0 0" Content="UPDATE" FontSize="15" FontWeight="Bold" Foreground="White"/>
                                        <Button Click="Button_Click_2" Grid.Column="1" Width="200" Margin="20" Content="CANCEL"  FontSize="15" FontWeight="Bold" Foreground="White"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </materialDesign:Card>
                        </ScrollViewer>

                    </Grid>
                    <!--update PRISONER-->
                </Grid>




            </StackPanel>
        </ScrollViewer>
        <!--main panel prisoner-->

        <!--prison panel-->
    </StackPanel>
</Window>
